{"name":"surendheran-portfolio","private":true,"type":"module","scripts":{"dev":"astro dev --force","cms":"BIND_HOST=127.0.0.1 decap-server","admin":"concurrently --names SITE,CMS --prefix-colors blue,magenta \"npm run dev\" \"npm run cms\"","build":"astro build","preview":"astro preview"},"dependencies":{"@astrojs/sitemap":"latest","astro":"latest","sharp":"latest"},"devDependencies":{"concurrently":"latest","decap-server":"latest"}}
